# Set all values here and rename this to secrets.yaml 

# Site config
home_name: Hutton Court
temperature_unit: C
time_zone: Europe/London
unit_system: metric

# Home config
elevation_home: 322
latitude_home: 0.0
longitude_home: 0.0

github_personal_token: github-token-from-github-account
metoffice_api_key: ''

philips_hue_hub_ip: 192.168.1.0
android_tv_host: 192.168.1.0

robot_vacuum_host: 192.168.1.0
robot_vacuum_token: random-token-exactly-32-letters-

tuya_username: ''
tuya_password: ''
tuya_country_code: 0 

sonoff_username: ''
sonoff_password: ''
