# See full list at https://github.com/marthoc/docker-deconz#environment-variables

# Ports for deconz access 
# When changing these, expose new ports in docker-compose  
DECONZ_WEB_PORT=40850
DECONZ_WS_PORT=8081
DECONZ_VNC_PORT=5900

DECONZ_DEVICE=/dev/ttyACM0
DECONZ_VNC_MODE=1
DECONZ_VNC_PASSWORD=
DECONZ_UPNP=0
